Runge-Kutta's method/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:RKMApp.VM"
        mc:Ignorable="d" Title="Runge-Kutta's method"
        Height="606" Width="1100">

    <Window.DataContext>
        <vm:WindowVM></vm:WindowVM>
    </Window.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TabControl>
            <TabItem Header="Graphic" FontFamily="{StaticResource MuktaRegular}" IsSelected="True">
                <Grid Margin="10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <oxy:PlotView Model="{Binding Model, IsAsync=True, Mode=OneWay}" Height="300" FontSize="18"></oxy:PlotView>
                    </Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal" Margin="5, 0">
                                <TextBox MinWidth="100" Style="{StaticResource DefaultTextBox}" Tag="F(x, y) =" Text="{Binding FunctionString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5, 0">
                                <TextBox Style="{StaticResource DefaultTextBox}" Tag="X0" Text="{Binding X0String, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Y0" Text="{Binding Y0String, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Xn" Text="{Binding XnString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Style="{StaticResource DefaultTextBox}" Tag="h" Text="{Binding HString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 30">
                        <Button Content="{Binding ButtonString, Mode=OneWay}" FontFamily="{StaticResource MuktaSemiBold}" FontSize="16"
                                Command="{Binding MagicAsyncCommand}" Padding="10"></Button>
                        <CheckBox IsChecked="{Binding IsAuto, Mode=OneWayToSource}" Margin="0 5 0 0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Content="Is Auto" FontFamily="{StaticResource MuktaLight}" FontSize="15"></CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Table" Visibility="{Binding TableVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Vertical" Margin="10, 0">
                            <TextBlock Text="RK3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <DataGrid Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding IntegralDots, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="X" Binding="{Binding Path=Item1, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Item2, Mode=OneWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10, 0">
                            <TextBlock Text="RK4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <DataGrid Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding ExactDots, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="X" Binding="{Binding Path=Item1, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Item2, Mode=OneWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10, 0">
                            <TextBlock Text="Error" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <DataGrid Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding ErrorDots, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="X" Binding="{Binding Path=Item1, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Error" Binding="{Binding Path=Item2, Mode=OneWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>