WpfApp1/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style for app's TextBLocks-->
    <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!--Style for app's TextBoxes-->
    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="Margin" Value="5, 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <!--Special template for TextBox that created to add TextBlock-tag-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Margin}">
                        <TextBlock Text="{TemplateBinding Tag}" Style="{StaticResource DefaultTextBlock}"
                                   FontSize="{TemplateBinding FontSize}" Margin="5, 0"></TextBlock>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                          FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="DataGrid" x:Key="DefaultDataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="False"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>