WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:WpfApp1.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <vm:WindowVM></vm:WindowVM>
    </Window.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <oxy:PlotView Model="{Binding Model, IsAsync=True, Mode=OneWay}" Height="300"
                              FontSize="18"></oxy:PlotView>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0, 10" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Text="F(x, y) ="></TextBlock>
                        <TextBox Style="{StaticResource DefaultTextBox}" MinWidth="100"
                                 Text="{Binding FunctionString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Text="H ="></TextBlock>
                        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Text="{Binding HString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Text="B ="></TextBlock>
                        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Text="{Binding LimitString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Text="X0 = "></TextBlock>
                        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Text="{Binding X0String, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Y0 = "></TextBlock>
                        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Text="{Binding Y0String, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Content="Press it to magic" Padding="10"
                    FontSize="16" Command="{Binding Magic}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </Grid>
    </ScrollViewer>
</Window>